global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

listen stats
	bind 0.0.0.0:9999
	stats enable
	stats hide-version
	stats uri /
	stats auth test@liferay.com:test

frontend liferay
	bind 0.0.0.0:80
	use_backend liferay_cluster

backend liferay_cluster
	balance roundrobin
	# This line sets the algorithm that HAProxy will use when load balancing.
	# When using the default roundrobin algorithm, each backend server is used in turns according to server weight.
	# In other words, when serving content, the load balancer will select liferay74-tomcat-1, then liferay74-tomcat-2 in a back and forth fashion.
	cookie JSESSIONID prefix
	# Here we implementing persistent sticky sessions.
	# This guarantees that a client will stay on the server it was initially assigned to through its entire session.

	# The following 2 lines define the servers we will use when handling front-end requests. 
	# This first line assigns a name to the server (liferay74-tomcat-1), assigns the server's address (tomcat-1 container at port 8080) 
	# and sets 2 additional parameters for the server.

	server liferay74-tomcat-1 liferay74-tomcat-1:8080 cookie liferay_1 check
	server liferay74-tomcat-2 liferay74-tomcat-2:8080 cookie liferay_2 check

	#server liferay74-tomcat-1 liferay74-tomcat-1:8080
